{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "Node16",
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "admin/",
    "**/*.test.ts"
  ]
}
